:host {
  display: flex;
  min-width: 358px;
  margin: 0 auto;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 100%;
  grid-gap: 30px;
}

.double-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

mat-card {
  height: 100%;
}

.max-card {
  max-width: 740px;
}

.data-container {
  min-width: 308px;
  max-width: 308px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  section {
    margin: 10px;
  }
}
